{
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,
  "prettier.configPath": "./prettier.config.js",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "amazonmusic",
    "antennapod",
    "anytimeplayer",
    "applepodcasts",
    "breez",
    "bsky",
    "castamatic",
    "castbox",
    "cflds",
    "clsx",
    "curiocaster",
    "customsearch",
    "deezer",
    "Denormalized",
    "filesize",
    "flipboard",
    "globalplayer",
    "goodpods",
    "gpodder",
    "harkaudio",
    "iheart",
    "iheartradio",
    "Lede",
    "lnbeats",
    "luminarypodcasts",
    "metacast",
    "metatags",
    "moonfm",
    "optin",
    "playerfm",
    "playhead",
    "pocketcasts",
    "podbean",
    "podcastaddict",
    "podcastapp",
    "podcastguru",
    "podcastrepublic",
    "podfriend",
    "podknife",
    "podlp",
    "podstation",
    "podurama",
    "podverse",
    "popout",
    "prxu",
    "pubdate",
    "shortlink",
    "snipd",
    "stenofm",
    "svgr",
    "targetable",
    "theworld",
    "tiktok",
    "truefans",
    "tunein",
    "unfetch",
    "unsub",
    "VERCEL",
    "youtubemusic"
  ],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.rulers": [80, 120]
}
